HUBSPOT_CLIENT_ID = '016611a3-e8b0-4e5e-ba26-6f14d1e8cf36'
HUBSPOT_CLIENT_SECRET = '8ef56509-2cdc-4753-9b55-9f19c6c9b0c8'
HUBSPOT_REDIRECT_URI = 'http://localhost:8000/integrations/hubspot/oauth2callback'

